# General
Comparison project between Godot and Blender shading/color/lighting.
Assets can be used to also tweak scene setup for neutral lighting.

![Screenshot](screenshots/blender2_93.png)
![Screenshot](screenshots/godot.png)
![Screenshot](screenshots/unreal.png)

# Credit

| Asset | Source | License |
| ------ | ------ | ------ |
| HDR background | https://polyhaven.com/a/skate_park | CC0 |
| Color Calibrator with Macbeth chart (Unreal engine inspired) | Myself | CC0 |
